.benefits {
  margin: 0 24px;

  @media (min-width: 760px) {
    margin: 0 40px 0 39px;
  }

  &__content {
    max-width: 1110px;

    margin: 0 auto;
  }

  &__list {
    display: grid;
    gap: 80px;

    @media (min-width: 760px) {
      gap: 32px;
    }

    @media (min-width: 1000px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
  }
}

.benefit-card {
  display: grid;
  justify-items: center;
  align-items: center;
  gap: 48px;

  @media (min-width: 760px) {
    grid-template-columns: 1fr 2fr;
    // gap: 16px;
  }

  @media (min-width: 1000px) {
    grid-template-columns: 1fr;
    // gap: 32px;
  }

  &__container {
    display: grid;
    gap: 32px;

    color: var(--secondary-clr-two);
    text-align: center;

    @media (min-width: 760px) {
      gap: 16px;

      text-align: start;
    }

    @media (min-width: 1000px) {
      gap: 32px;

      text-align: center;
    }
  }

  &__heading {
    font-size: var(--font-size-20);
    font-weight: var(--font-weight-500);
    line-height: 1.3;
    letter-spacing: 0.31rem;
    text-transform: uppercase;
  }

  &__text {
    max-width: 46ch;

    font-size: var(--font-size-16);
    font-weight: var(--font-weight-400);
    line-height: 1.63;
  }
}
