.locations {
  @media (min-width: 460px) {
    margin: 0 24px;
  }

  @media (min-width: 760px) {
    margin: 0 40px 0 39px;
  }

  &__content {
    max-width: 1110px;
    margin: 0 auto;
  }
}

.locations__list {
  display: grid;
  gap: 40px;

  transition: 0.8s all;
}

.location-card {
  display: grid;
  grid-template-areas: "map" "content";

  transition: 0.8s all;

  @media (min-width: 460px) {
    gap: 31px;
  }

  @media (min-width: 1000px) {
    display: grid;
    grid-template-areas: "content map";
    grid-template-columns: 2fr 1fr;
    gap: 31px;

    &--alt {
      grid-template-areas: "map content";
      grid-template-columns: 1fr 2fr;
    }
  }

  &__picture {
    grid-area: map;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      @media (min-width: 460px) {
        border-radius: 15px;
        overflow: hidden;
      }
    }
  }

  &__container {
    display: grid;
    grid-area: content;
    grid-template-areas:
      "location"
      "address"
      "contact";
    gap: 24px;

    text-align: center;

    padding: 80px 24px;

    background: #fdf3f0;

    &--office,
    &--contact {
      display: flex;
      flex-direction: column;
      justify-content: center;

      text-align: center;

      @media (min-width: 760px) {
        justify-content: start;

        text-align: start;
      }
    }

    @media (min-width: 460px) {
      border-radius: 15px;
      overflow: hidden;
    }

    @media (min-width: 760px) {
      grid-template-areas:
        "location location"
        "address contact";

      padding: 88px 24px 88px 75px;
    }

    @media (min-width: 1000px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      padding: 88px 24px 88px 95px;
    }
  }

  &__location {
    grid-area: location;
    color: #e7816b;

    font-family: Jost;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px; /* 112.5% */

    @media (min-width: 760px) {
      justify-self: start;

      color: #e7816b;
      font-family: Jost;
      font-size: 40px;
      font-style: normal;
      font-weight: 500;
      line-height: 48px; /* 120% */
    }
  }

  &__office {
    grid-area: office;
  }

  &__contact {
    grid-area: contact;
  }

  &__office,
  &__contact {
    color: #333136;

    font-family: Jost;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px; /* 166.667% */
  }

  &__address {
    display: grid;
  }

  &__address,
  &__phone,
  &__email {
    color: #333136;
    font-family: Jost;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
  }
}
