.contact__list {
  display: grid;
  gap: 2.5rem;

  @media (min-width: 760px) {
    grid-template-columns: 1fr 1fr;
    gap: 1.88rem;
  }

  @media (min-width: 1000px) {
    grid-template-columns: 1fr 2fr;
    gap: 3.81rem;
  }
}

.address {
  display: grid;

  color: var(--primary-clr-three);
  font-size: 16px;
  font-style: normal;
  line-height: 1.63;
  text-align: center;

  opacity: 0.5;

  @media (min-width: 760px) {
    text-align: start;
  }

  &__heading {
    font-weight: 700;
  }

  &__location,
  &__phone,
  &__email {
    font-weight: 400;

    @media (hover: hover) {
      &:is(:hover, :focus, :focus-visible) {
        color: var(--secondary-clr-one);
        transition: 0.8s all;
      }
    }
  }
}
