.design-card {
  max-width: 400px;

  display: grid;
  justify-items: center;

  border-radius: 15px;
  background: hsl(14, 76%, 97%);

  overflow: hidden;

  margin: 0 auto;

  transition: 0.8s all;

  @media (min-width: 760px) {
    max-width: 100%;

    grid-template-columns: repeat(2, 1fr);
    gap: 14.66px;
  }

  @media (min-width: 1000px) {
    grid-template-columns: repeat(1, 1fr);
  }

  &__img {
    width: 100%;
  }

  &__container {
    display: grid;
    align-self: center;
    gap: 16px;

    text-align: center;

    padding: 32px 29.1px 32px 29.9px;

    @media (min-width: 760px) {
      gap: 14.66px;
    }

    @media (min-width: 1000px) {
      gap: 16px;

      padding: 32px 32px 32px 32px;
    }
  }

  &__heading {
    color: var(--primary-clr-one);
    font-size: var(--font-size-20);
    font-weight: var(--font-weight-500);
    line-height: 1.3;
    letter-spacing: 0.31rem;
    text-transform: uppercase;
  }

  &__text {
    max-width: 26ch;

    color: var(--secondary-clr-two);
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-400);
    line-height: 1.63;
  }
}
