.about {
  @media (min-width: 47.5rem) {
    margin: 0 2rem 7.5rem 2.44rem;
  }

  @media (min-width: 62.5rem) {
    margin: 0 2.5rem 10rem 2.44rem;
  }

  &__content {
    max-width: var(--width-1110);

    display: grid;
    grid-template-areas:
      " img"
      "content";

    margin: 0 auto;

    background: var(--primary-clr-two);

    overflow: hidden;

    transition: var(--transition);

    @media (min-width: 47.5rem) {
      border-radius: 0.94rem;
    }

    @media (min-width: 62.5rem) {
      grid-template-areas: "content img";
      grid-template-columns: 1.34fr 1fr;
    }
  }

  &__picture img {
    grid-area: img;

    width: 100%;
    height: 100%;

    object-fit: cover;
  }

  &__container {
    grid-area: content;
    display: grid;
    gap: 1.5rem;

    color: var(--primary-clr-one);
    text-align: center;

    padding: 5rem 1.5rem 5rem 1.5rem;

    background-image: url(/assets/about/mobile/bg-pattern-hero-about-mobile.svg);
    background-repeat: no-repeat;
    background-position: -13.06rem -8.75rem;

    @media (min-width: 47.5rem) {
      gap: 2rem;

      padding: 4rem 3.63rem 4rem 3.63rem;

      background-image: url(/assets/about/desktop/bg-pattern-hero-about-desktop.svg);
      background-position: -7.56rem -26.88rem;
    }

    @media (min-width: 62.5rem) {
      text-align: start;

      padding: 8.44rem 3.63rem 8.44rem 5.94rem;

      background-position: 0 -10rem;
    }
  }

  &__heading {
    font-size: var(--font-size-32);
    font-weight: var(--font-weight-500);
    line-height: 1.13;

    @media (min-width: 47.5rem) {
      font-size: var(--font-size-48);
      line-height: 1;
    }
  }

  &__text {
    font-size: var(--font-size-15);
    font-weight: var(--font-weight-400);
    line-height: 1.67;

    @media (min-width: 47.5rem) {
      font-size: var(--font-size-16);
      line-height: 1.63;
    }
  }
}
